<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pqv-JH-Amx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9rn-fh-2sG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NowPlayingTableViewCell" rowHeight="350" id="xsE-0P-fze" customClass="NowPlayingTableViewCell" customModule="MovieLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xsE-0P-fze" id="iJc-4f-rBD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ptp-WN-E1d">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lnf-cR-rK1">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ptp-WN-E1d" firstAttribute="top" secondItem="iJc-4f-rBD" secondAttribute="top" id="Xim-o3-7Rg"/>
                                                <constraint firstItem="Ptp-WN-E1d" firstAttribute="leading" secondItem="iJc-4f-rBD" secondAttribute="leading" id="XjX-bo-YmX"/>
                                                <constraint firstAttribute="bottom" secondItem="Ptp-WN-E1d" secondAttribute="bottom" id="vVY-Va-jgw"/>
                                                <constraint firstAttribute="trailing" secondItem="Ptp-WN-E1d" secondAttribute="trailing" id="yeU-dc-5ts"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Ptp-WN-E1d" id="lnp-o6-EV9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopRatedTableViewCell" rowHeight="190" id="Xvc-La-3Ku" customClass="TopRatedTableViewCell" customModule="MovieLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xvc-La-3Ku" id="yGt-dV-cEP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QNa-CH-g4U">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mVx-yJ-W70">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QNa-CH-g4U" firstAttribute="leading" secondItem="yGt-dV-cEP" secondAttribute="leading" id="FGe-T1-wJp"/>
                                                <constraint firstAttribute="bottom" secondItem="QNa-CH-g4U" secondAttribute="bottom" id="VIq-dN-oou"/>
                                                <constraint firstItem="QNa-CH-g4U" firstAttribute="top" secondItem="yGt-dV-cEP" secondAttribute="top" id="Xml-Au-fg1"/>
                                                <constraint firstAttribute="trailing" secondItem="QNa-CH-g4U" secondAttribute="trailing" id="apC-NU-aGN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="QNa-CH-g4U" id="nZg-gz-pKU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpcomingTableViewCell" rowHeight="187" id="WWS-83-UwU" customClass="UpcomingTableViewCell" customModule="MovieLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="568" width="414" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWS-83-UwU" id="fMH-p8-CM4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8PR-km-GxR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5pf-mu-spS">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8PR-km-GxR" firstAttribute="leading" secondItem="fMH-p8-CM4" secondAttribute="leading" id="KHJ-nM-n1K"/>
                                                <constraint firstAttribute="trailing" secondItem="8PR-km-GxR" secondAttribute="trailing" id="e2F-2a-Yyq"/>
                                                <constraint firstAttribute="bottom" secondItem="8PR-km-GxR" secondAttribute="bottom" id="fV9-xT-BBd"/>
                                                <constraint firstItem="8PR-km-GxR" firstAttribute="top" secondItem="fMH-p8-CM4" secondAttribute="top" id="fbh-t9-s4X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="8PR-km-GxR" id="X1E-jI-O3s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MovieLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-EC-wxa">
                                <rect key="frame" x="15" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MTO-vA-AXB"/>
                                    <constraint firstAttribute="height" constant="50" id="am7-EU-BM5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9rn-fh-2sG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AjA-0x-adG"/>
                            <constraint firstItem="Xge-EC-wxa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="NAT-zo-3e6"/>
                            <constraint firstItem="9rn-fh-2sG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y8M-xf-WfW"/>
                            <constraint firstItem="Xge-EC-wxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="dsX-0E-Alj"/>
                            <constraint firstAttribute="bottom" secondItem="9rn-fh-2sG" secondAttribute="bottom" id="dyh-od-M3A"/>
                            <constraint firstItem="9rn-fh-2sG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gYe-Jk-9TE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="fZU-oi-Vre">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="9rn-fh-2sG" id="4cz-Ce-tGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.31884057971024" y="786.83035714285711"/>
        </scene>
        <!--Search-->
        <scene sceneID="Bw5-PN-WtK">
            <objects>
                <viewController id="Dxb-ZF-DLi" customClass="SearchViewController" customModule="MovieLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekT-Ap-AfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LKU-uL-vim"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="dsb-8t-tOH">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsI-9S-iQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="787"/>
        </scene>
        <!--My-->
        <scene sceneID="XVR-bA-5eo">
            <objects>
                <viewController id="Oq5-k8-k5D" customClass="MyViewController" customModule="MovieLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjQ-KM-PAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p78-wv-0xS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My" image="menu" id="Z7x-8V-zGC">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYF-zl-f1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oQy-LZ-q8c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pqv-JH-Amx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PcK-BH-LXm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="V5a-SO-xul"/>
                        <segue destination="Dxb-ZF-DLi" kind="relationship" relationship="viewControllers" id="bhC-es-w37"/>
                        <segue destination="Oq5-k8-k5D" kind="relationship" relationship="viewControllers" id="dgq-uR-Vl3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4D-pv-0iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="MovieLogo" width="58.5" height="60"/>
        <image name="home" width="33.5" height="33.5"/>
        <image name="menu" width="33.5" height="33.5"/>
        <image name="search" width="33.5" height="33.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
