<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pqv-JH-Amx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9rn-fh-2sG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NowPlayingTableViewCell" rowHeight="350" id="xsE-0P-fze" customClass="NowPlayingTableViewCell" customModule="MovieLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xsE-0P-fze" id="iJc-4f-rBD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ptp-WN-E1d">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lnf-cR-rK1">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ptp-WN-E1d" firstAttribute="top" secondItem="iJc-4f-rBD" secondAttribute="top" id="Xim-o3-7Rg"/>
                                                <constraint firstItem="Ptp-WN-E1d" firstAttribute="leading" secondItem="iJc-4f-rBD" secondAttribute="leading" id="XjX-bo-YmX"/>
                                                <constraint firstAttribute="bottom" secondItem="Ptp-WN-E1d" secondAttribute="bottom" id="vVY-Va-jgw"/>
                                                <constraint firstAttribute="trailing" secondItem="Ptp-WN-E1d" secondAttribute="trailing" id="yeU-dc-5ts"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Ptp-WN-E1d" id="lnp-o6-EV9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopRatedTableViewCell" rowHeight="190" id="Xvc-La-3Ku" customClass="TopRatedTableViewCell" customModule="MovieLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xvc-La-3Ku" id="yGt-dV-cEP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QNa-CH-g4U">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mVx-yJ-W70">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QNa-CH-g4U" firstAttribute="leading" secondItem="yGt-dV-cEP" secondAttribute="leading" id="FGe-T1-wJp"/>
                                                <constraint firstAttribute="bottom" secondItem="QNa-CH-g4U" secondAttribute="bottom" id="VIq-dN-oou"/>
                                                <constraint firstItem="QNa-CH-g4U" firstAttribute="top" secondItem="yGt-dV-cEP" secondAttribute="top" id="Xml-Au-fg1"/>
                                                <constraint firstAttribute="trailing" secondItem="QNa-CH-g4U" secondAttribute="trailing" id="apC-NU-aGN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="QNa-CH-g4U" id="nZg-gz-pKU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpcomingTableViewCell" rowHeight="187" id="WWS-83-UwU" customClass="UpcomingTableViewCell" customModule="MovieLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="568" width="414" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWS-83-UwU" id="fMH-p8-CM4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8PR-km-GxR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5pf-mu-spS">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8PR-km-GxR" firstAttribute="leading" secondItem="fMH-p8-CM4" secondAttribute="leading" id="KHJ-nM-n1K"/>
                                                <constraint firstAttribute="trailing" secondItem="8PR-km-GxR" secondAttribute="trailing" id="e2F-2a-Yyq"/>
                                                <constraint firstAttribute="bottom" secondItem="8PR-km-GxR" secondAttribute="bottom" id="fV9-xT-BBd"/>
                                                <constraint firstItem="8PR-km-GxR" firstAttribute="top" secondItem="fMH-p8-CM4" secondAttribute="top" id="fbh-t9-s4X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="8PR-km-GxR" id="X1E-jI-O3s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-EC-wxa">
                                <rect key="frame" x="15" y="94" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="MTO-vA-AXB"/>
                                    <constraint firstAttribute="height" constant="45" id="am7-EU-BM5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9rn-fh-2sG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AjA-0x-adG"/>
                            <constraint firstItem="Xge-EC-wxa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="NAT-zo-3e6"/>
                            <constraint firstItem="9rn-fh-2sG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y8M-xf-WfW"/>
                            <constraint firstItem="Xge-EC-wxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="dsX-0E-Alj"/>
                            <constraint firstAttribute="bottom" secondItem="9rn-fh-2sG" secondAttribute="bottom" id="dyh-od-M3A"/>
                            <constraint firstItem="9rn-fh-2sG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gYe-Jk-9TE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="adg-Ca-sHG"/>
                    <connections>
                        <outlet property="tableView" destination="9rn-fh-2sG" id="4cz-Ce-tGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="763"/>
        </scene>
        <!--Item-->
        <scene sceneID="xYu-7v-xAV">
            <objects>
                <viewController storyboardIdentifier="DetailMovieVC" id="2zf-yh-XlY" customClass="DetailMovieViewController" customModule="MovieLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73q-aB-t3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-Jj-2uv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVf-fZ-QZI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-uA-nVo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="560" id="q1x-G8-8sS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-jq-8J3">
                                                <rect key="frame" x="10" y="575" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPP-9l-OVl">
                                                <rect key="frame" x="10" y="590" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPV-jq-rFP">
                                                <rect key="frame" x="10" y="610" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sPV-jq-rFP" secondAttribute="bottom" constant="10" id="1Kn-dj-4jn"/>
                                            <constraint firstItem="TPP-9l-OVl" firstAttribute="top" secondItem="cU9-jq-8J3" secondAttribute="bottom" constant="15" id="2cm-DW-Pz6"/>
                                            <constraint firstAttribute="trailing" secondItem="TPP-9l-OVl" secondAttribute="trailing" constant="10" id="3Bd-W0-EZy"/>
                                            <constraint firstItem="cU9-jq-8J3" firstAttribute="leading" secondItem="MVf-fZ-QZI" secondAttribute="leading" constant="10" id="41B-88-V6k"/>
                                            <constraint firstAttribute="trailing" secondItem="cU9-jq-8J3" secondAttribute="trailing" constant="10" id="6JY-lb-8Ie"/>
                                            <constraint firstItem="cq3-uA-nVo" firstAttribute="top" secondItem="MVf-fZ-QZI" secondAttribute="top" id="8gL-Ib-V4g"/>
                                            <constraint firstItem="sPV-jq-rFP" firstAttribute="top" secondItem="TPP-9l-OVl" secondAttribute="bottom" constant="20" id="Fnx-51-4Wx"/>
                                            <constraint firstItem="cq3-uA-nVo" firstAttribute="leading" secondItem="MVf-fZ-QZI" secondAttribute="leading" id="ICk-Wm-c2h"/>
                                            <constraint firstAttribute="trailing" secondItem="cq3-uA-nVo" secondAttribute="trailing" id="Ix5-dw-mNK"/>
                                            <constraint firstItem="cU9-jq-8J3" firstAttribute="top" secondItem="cq3-uA-nVo" secondAttribute="bottom" constant="15" id="t5h-pE-MHG"/>
                                            <constraint firstItem="TPP-9l-OVl" firstAttribute="leading" secondItem="MVf-fZ-QZI" secondAttribute="leading" constant="10" id="vLb-Tl-Bl6"/>
                                            <constraint firstAttribute="trailing" secondItem="sPV-jq-rFP" secondAttribute="trailing" constant="10" id="z2D-oe-yoA"/>
                                            <constraint firstItem="sPV-jq-rFP" firstAttribute="leading" secondItem="MVf-fZ-QZI" secondAttribute="leading" constant="10" id="zSE-Zp-L2U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MVf-fZ-QZI" firstAttribute="trailing" secondItem="FoY-wL-6T8" secondAttribute="trailing" id="Ar3-wi-jG9"/>
                                    <constraint firstItem="MVf-fZ-QZI" firstAttribute="bottom" secondItem="FoY-wL-6T8" secondAttribute="bottom" id="o5Y-bx-ubW"/>
                                    <constraint firstItem="MVf-fZ-QZI" firstAttribute="top" secondItem="FoY-wL-6T8" secondAttribute="top" id="siV-Ff-uNz"/>
                                    <constraint firstItem="MVf-fZ-QZI" firstAttribute="width" secondItem="tUg-kI-ojN" secondAttribute="width" id="xNr-EU-qQE"/>
                                    <constraint firstItem="MVf-fZ-QZI" firstAttribute="leading" secondItem="FoY-wL-6T8" secondAttribute="leading" id="zfZ-ej-ahe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FoY-wL-6T8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tUg-kI-ojN"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tis-EM-3TA">
                                <rect key="frame" x="334" y="916" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8OG-DE-p92"/>
                                    <constraint firstAttribute="height" constant="50" id="QAY-lH-s5m"/>
                                </constraints>
                                <state key="normal" image="compose"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctO-zu-tR6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oIq-Jj-2uv" secondAttribute="bottom" id="7fP-bU-43S"/>
                            <constraint firstItem="oIq-Jj-2uv" firstAttribute="trailing" secondItem="ctO-zu-tR6" secondAttribute="trailing" id="Co8-KD-sz7"/>
                            <constraint firstItem="oIq-Jj-2uv" firstAttribute="top" secondItem="73q-aB-t3V" secondAttribute="top" id="NhY-Qg-ATE"/>
                            <constraint firstItem="oIq-Jj-2uv" firstAttribute="leading" secondItem="ctO-zu-tR6" secondAttribute="leading" id="OwN-7Y-ATC"/>
                            <constraint firstItem="ctO-zu-tR6" firstAttribute="trailing" secondItem="Tis-EM-3TA" secondAttribute="trailing" constant="30" id="l7y-r3-ucr"/>
                            <constraint firstItem="ctO-zu-tR6" firstAttribute="bottom" secondItem="Tis-EM-3TA" secondAttribute="bottom" id="wJD-jW-iQZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kVc-dB-tCj"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="averageLabel" destination="TPP-9l-OVl" id="W7x-fZ-LkT"/>
                        <outlet property="overviewLabel" destination="sPV-jq-rFP" id="ZZv-28-TOk"/>
                        <outlet property="posterImageView" destination="cq3-uA-nVo" id="Dnp-zx-r91"/>
                        <outlet property="titleLabel" destination="cU9-jq-8J3" id="lua-hq-ciA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIY-8Y-yeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="1535.4910714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="41Z-Oi-5L8">
            <objects>
                <viewController id="hpC-bs-zVe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1C-wv-QzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qbD-TM-tIu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGd-H0-1mP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="1501"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Bw5-PN-WtK">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="Dxb-ZF-DLi" customClass="SearchViewController" customModule="MovieLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekT-Ap-AfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="영화를 검색해보세요." translatesAutoresizingMaskIntoConstraints="NO" id="mcV-g8-RaV">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ia4-kI-eHB">
                                <rect key="frame" x="0.0" y="144" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="ZIg-3h-LGr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PopularKeywordTableViewCell" rowHeight="58" id="G9u-RA-0bs" customClass="PopularKeywordTableViewCell" customModule="MovieLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9u-RA-0bs" id="SAr-yj-bGR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-zm-LY3">
                                                    <rect key="frame" x="20" y="18" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xxf-zm-LY3" firstAttribute="top" secondItem="SAr-yj-bGR" secondAttribute="topMargin" constant="7" id="EsD-S3-Aj2"/>
                                                <constraint firstItem="xxf-zm-LY3" firstAttribute="leading" secondItem="SAr-yj-bGR" secondAttribute="leadingMargin" id="FhP-uP-2Wb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xxf-zm-LY3" secondAttribute="bottom" constant="7" id="SAp-H1-ZPe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xxf-zm-LY3" secondAttribute="trailing" id="wiR-Yu-ERc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="keywordLabel" destination="xxf-zm-LY3" id="B6X-wf-B8V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LKU-uL-vim"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ia4-kI-eHB" firstAttribute="top" secondItem="mcV-g8-RaV" secondAttribute="bottom" id="6dc-Am-a1C"/>
                            <constraint firstItem="mcV-g8-RaV" firstAttribute="leading" secondItem="LKU-uL-vim" secondAttribute="leading" id="HSf-EV-4hB"/>
                            <constraint firstItem="mcV-g8-RaV" firstAttribute="trailing" secondItem="LKU-uL-vim" secondAttribute="trailing" id="VkO-yi-jB5"/>
                            <constraint firstItem="mcV-g8-RaV" firstAttribute="top" secondItem="LKU-uL-vim" secondAttribute="top" id="WJk-5Z-Cux"/>
                            <constraint firstItem="ia4-kI-eHB" firstAttribute="leading" secondItem="LKU-uL-vim" secondAttribute="leading" id="cJc-rH-nV3"/>
                            <constraint firstItem="LKU-uL-vim" firstAttribute="trailing" secondItem="ia4-kI-eHB" secondAttribute="trailing" id="cge-sj-XIC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oUn-6H-34Y"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="mcV-g8-RaV" id="RrT-OH-B2y"/>
                        <outlet property="tableView" destination="ia4-kI-eHB" id="7qV-J7-AXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsI-9S-iQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="762.72321428571422"/>
        </scene>
        <!--My-->
        <scene sceneID="XVR-bA-5eo">
            <objects>
                <viewController id="Oq5-k8-k5D" customClass="MyViewController" customModule="MovieLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjQ-KM-PAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p78-wv-0xS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My" image="menu" id="Z7x-8V-zGC">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYF-zl-f1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oQy-LZ-q8c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pqv-JH-Amx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PcK-BH-LXm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XC4-Dl-BNI" kind="relationship" relationship="viewControllers" id="FgH-wf-Feb"/>
                        <segue destination="2mU-UV-SNC" kind="relationship" relationship="viewControllers" id="O7g-za-jcw"/>
                        <segue destination="Oq5-k8-k5D" kind="relationship" relationship="viewControllers" id="dgq-uR-Vl3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4D-pv-0iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-171"/>
        </scene>
        <!--Home-->
        <scene sceneID="vJ3-bn-8kp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XC4-Dl-BNI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="fZU-oi-Vre">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="ZHX-1u-vQt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ucp-ph-fw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGJ-Kt-sTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="763"/>
        </scene>
        <!--Search-->
        <scene sceneID="y6G-cd-7fT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2mU-UV-SNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="dsb-8t-tOH">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="HHb-6l-A9s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dxb-ZF-DLi" kind="relationship" relationship="rootViewController" id="H0g-D4-OfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1R-Kd-daP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="80.5" height="80.5"/>
        <image name="home" width="33.5" height="33.5"/>
        <image name="mainLogo" width="58.5" height="60"/>
        <image name="menu" width="33.5" height="33.5"/>
        <image name="search" width="33.5" height="33.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
