<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pqv-JH-Amx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9rn-fh-2sG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NowPlayingTableViewCell" rowHeight="350" id="xsE-0P-fze" customClass="NowPlayingTableViewCell" customModule="MovieLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xsE-0P-fze" id="iJc-4f-rBD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ptp-WN-E1d">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lnf-cR-rK1">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ptp-WN-E1d" firstAttribute="top" secondItem="iJc-4f-rBD" secondAttribute="top" id="Xim-o3-7Rg"/>
                                                <constraint firstItem="Ptp-WN-E1d" firstAttribute="leading" secondItem="iJc-4f-rBD" secondAttribute="leading" id="XjX-bo-YmX"/>
                                                <constraint firstAttribute="bottom" secondItem="Ptp-WN-E1d" secondAttribute="bottom" id="vVY-Va-jgw"/>
                                                <constraint firstAttribute="trailing" secondItem="Ptp-WN-E1d" secondAttribute="trailing" id="yeU-dc-5ts"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Ptp-WN-E1d" id="lnp-o6-EV9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopRatedTableViewCell" rowHeight="190" id="Xvc-La-3Ku" customClass="TopRatedTableViewCell" customModule="MovieLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xvc-La-3Ku" id="yGt-dV-cEP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QNa-CH-g4U">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mVx-yJ-W70">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QNa-CH-g4U" firstAttribute="leading" secondItem="yGt-dV-cEP" secondAttribute="leading" id="FGe-T1-wJp"/>
                                                <constraint firstAttribute="bottom" secondItem="QNa-CH-g4U" secondAttribute="bottom" id="VIq-dN-oou"/>
                                                <constraint firstItem="QNa-CH-g4U" firstAttribute="top" secondItem="yGt-dV-cEP" secondAttribute="top" id="Xml-Au-fg1"/>
                                                <constraint firstAttribute="trailing" secondItem="QNa-CH-g4U" secondAttribute="trailing" id="apC-NU-aGN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="QNa-CH-g4U" id="nZg-gz-pKU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpcomingTableViewCell" rowHeight="187" id="WWS-83-UwU" customClass="UpcomingTableViewCell" customModule="MovieLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="568" width="414" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWS-83-UwU" id="fMH-p8-CM4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8PR-km-GxR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5pf-mu-spS">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8PR-km-GxR" firstAttribute="leading" secondItem="fMH-p8-CM4" secondAttribute="leading" id="KHJ-nM-n1K"/>
                                                <constraint firstAttribute="trailing" secondItem="8PR-km-GxR" secondAttribute="trailing" id="e2F-2a-Yyq"/>
                                                <constraint firstAttribute="bottom" secondItem="8PR-km-GxR" secondAttribute="bottom" id="fV9-xT-BBd"/>
                                                <constraint firstItem="8PR-km-GxR" firstAttribute="top" secondItem="fMH-p8-CM4" secondAttribute="top" id="fbh-t9-s4X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="8PR-km-GxR" id="X1E-jI-O3s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-EC-wxa">
                                <rect key="frame" x="15" y="94" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="MTO-vA-AXB"/>
                                    <constraint firstAttribute="height" constant="45" id="am7-EU-BM5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9rn-fh-2sG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AjA-0x-adG"/>
                            <constraint firstItem="Xge-EC-wxa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="NAT-zo-3e6"/>
                            <constraint firstItem="9rn-fh-2sG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y8M-xf-WfW"/>
                            <constraint firstItem="Xge-EC-wxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="dsX-0E-Alj"/>
                            <constraint firstAttribute="bottom" secondItem="9rn-fh-2sG" secondAttribute="bottom" id="dyh-od-M3A"/>
                            <constraint firstItem="9rn-fh-2sG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gYe-Jk-9TE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="adg-Ca-sHG"/>
                    <connections>
                        <outlet property="tableView" destination="9rn-fh-2sG" id="4cz-Ce-tGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="762.72321428571422"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="xYu-7v-xAV">
            <objects>
                <viewController storyboardIdentifier="DetailMovieVC" id="2zf-yh-XlY" customClass="DetailMovieViewController" customModule="MovieLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73q-aB-t3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-Jj-2uv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVf-fZ-QZI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-uA-nVo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="560" id="q1x-G8-8sS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-jq-8J3">
                                                <rect key="frame" x="10" y="575" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPP-9l-OVl">
                                                <rect key="frame" x="10" y="590" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPV-jq-rFP">
                                                <rect key="frame" x="10" y="610" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sPV-jq-rFP" secondAttribute="bottom" constant="10" id="1Kn-dj-4jn"/>
                                            <constraint firstItem="TPP-9l-OVl" firstAttribute="top" secondItem="cU9-jq-8J3" secondAttribute="bottom" constant="15" id="2cm-DW-Pz6"/>
                                            <constraint firstAttribute="trailing" secondItem="TPP-9l-OVl" secondAttribute="trailing" constant="10" id="3Bd-W0-EZy"/>
                                            <constraint firstItem="cU9-jq-8J3" firstAttribute="leading" secondItem="MVf-fZ-QZI" secondAttribute="leading" constant="10" id="41B-88-V6k"/>
                                            <constraint firstAttribute="trailing" secondItem="cU9-jq-8J3" secondAttribute="trailing" constant="10" id="6JY-lb-8Ie"/>
                                            <constraint firstItem="cq3-uA-nVo" firstAttribute="top" secondItem="MVf-fZ-QZI" secondAttribute="top" id="8gL-Ib-V4g"/>
                                            <constraint firstItem="sPV-jq-rFP" firstAttribute="top" secondItem="TPP-9l-OVl" secondAttribute="bottom" constant="20" id="Fnx-51-4Wx"/>
                                            <constraint firstItem="cq3-uA-nVo" firstAttribute="leading" secondItem="MVf-fZ-QZI" secondAttribute="leading" id="ICk-Wm-c2h"/>
                                            <constraint firstAttribute="trailing" secondItem="cq3-uA-nVo" secondAttribute="trailing" id="Ix5-dw-mNK"/>
                                            <constraint firstItem="cU9-jq-8J3" firstAttribute="top" secondItem="cq3-uA-nVo" secondAttribute="bottom" constant="15" id="t5h-pE-MHG"/>
                                            <constraint firstItem="TPP-9l-OVl" firstAttribute="leading" secondItem="MVf-fZ-QZI" secondAttribute="leading" constant="10" id="vLb-Tl-Bl6"/>
                                            <constraint firstAttribute="trailing" secondItem="sPV-jq-rFP" secondAttribute="trailing" constant="10" id="z2D-oe-yoA"/>
                                            <constraint firstItem="sPV-jq-rFP" firstAttribute="leading" secondItem="MVf-fZ-QZI" secondAttribute="leading" constant="10" id="zSE-Zp-L2U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MVf-fZ-QZI" firstAttribute="trailing" secondItem="FoY-wL-6T8" secondAttribute="trailing" id="Ar3-wi-jG9"/>
                                    <constraint firstItem="MVf-fZ-QZI" firstAttribute="bottom" secondItem="FoY-wL-6T8" secondAttribute="bottom" id="o5Y-bx-ubW"/>
                                    <constraint firstItem="MVf-fZ-QZI" firstAttribute="top" secondItem="FoY-wL-6T8" secondAttribute="top" id="siV-Ff-uNz"/>
                                    <constraint firstItem="MVf-fZ-QZI" firstAttribute="width" secondItem="tUg-kI-ojN" secondAttribute="width" id="xNr-EU-qQE"/>
                                    <constraint firstItem="MVf-fZ-QZI" firstAttribute="leading" secondItem="FoY-wL-6T8" secondAttribute="leading" id="zfZ-ej-ahe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FoY-wL-6T8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tUg-kI-ojN"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tis-EM-3TA">
                                <rect key="frame" x="334" y="916" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8OG-DE-p92"/>
                                    <constraint firstAttribute="height" constant="50" id="QAY-lH-s5m"/>
                                </constraints>
                                <state key="normal" image="compose"/>
                                <connections>
                                    <action selector="pencilBtnTap:" destination="2zf-yh-XlY" eventType="touchUpInside" id="VwV-kJ-7w0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctO-zu-tR6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oIq-Jj-2uv" secondAttribute="bottom" id="7fP-bU-43S"/>
                            <constraint firstItem="oIq-Jj-2uv" firstAttribute="trailing" secondItem="ctO-zu-tR6" secondAttribute="trailing" id="Co8-KD-sz7"/>
                            <constraint firstItem="oIq-Jj-2uv" firstAttribute="top" secondItem="73q-aB-t3V" secondAttribute="top" id="NhY-Qg-ATE"/>
                            <constraint firstItem="oIq-Jj-2uv" firstAttribute="leading" secondItem="ctO-zu-tR6" secondAttribute="leading" id="OwN-7Y-ATC"/>
                            <constraint firstItem="ctO-zu-tR6" firstAttribute="trailing" secondItem="Tis-EM-3TA" secondAttribute="trailing" constant="30" id="l7y-r3-ucr"/>
                            <constraint firstItem="ctO-zu-tR6" firstAttribute="bottom" secondItem="Tis-EM-3TA" secondAttribute="bottom" id="wJD-jW-iQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ohx-gw-SR8"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="averageLabel" destination="TPP-9l-OVl" id="W7x-fZ-LkT"/>
                        <outlet property="overviewLabel" destination="sPV-jq-rFP" id="ZZv-28-TOk"/>
                        <outlet property="posterImageView" destination="cq3-uA-nVo" id="Dnp-zx-r91"/>
                        <outlet property="titleLabel" destination="cU9-jq-8J3" id="lua-hq-ciA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIY-8Y-yeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="1535.4910714285713"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="550-3X-hf2">
            <objects>
                <viewController storyboardIdentifier="ComposeVC" id="pHv-rN-XIw" customClass="ComposeViewController" customModule="MovieLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ra-ZK-Lxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snf-Dp-0Lr">
                                <rect key="frame" x="20" y="98" width="31.5" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해리포터와 불사조 기사단" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJQ-Ny-paL">
                                <rect key="frame" x="20" y="130" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별점" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIv-Qf-IXr">
                                <rect key="frame" x="20" y="170.5" width="31.5" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz8-oZ-lC4">
                                <rect key="frame" x="20" y="257" width="31.5" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-vT-Jni">
                                <rect key="frame" x="20" y="197" width="216" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-Se-Kaq">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="YhQ-UC-rOt"/>
                                            <constraint firstAttribute="height" constant="40" id="mvS-6E-8DW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-0d-j0F">
                                        <rect key="frame" x="44" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UBd-Dd-cQn"/>
                                            <constraint firstAttribute="width" constant="40" id="nRA-EA-LM2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="daT-0J-CvB">
                                        <rect key="frame" x="88" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hY8-WV-nKK"/>
                                            <constraint firstAttribute="height" constant="40" id="t1r-t4-J7R"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-y4-Say">
                                        <rect key="frame" x="132" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="R1F-7S-YBQ"/>
                                            <constraint firstAttribute="width" constant="40" id="hqP-lh-Fg4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="jep-A0-VyR">
                                        <rect key="frame" x="176" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7l3-pe-HrG"/>
                                            <constraint firstAttribute="height" constant="40" id="Xev-Ik-E04"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="GTq-4W-eXp"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BtU-0S-Dj3">
                                <rect key="frame" x="20" y="289" width="374" height="175"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="lOg-cJ-SNf"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="e2h-di-sm7">
                                <rect key="frame" x="8" y="202.5" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="49O-Mx-JTp"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onDragSlider:" destination="pHv-rN-XIw" eventType="valueChanged" id="sWW-ts-Gkv"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L9-9x-4el">
                                <rect key="frame" x="90" y="514" width="234" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oTA-TR-WoO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="삭제하기">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtnTap:" destination="pHv-rN-XIw" eventType="touchUpInside" id="PEN-70-V4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MBB-7a-oW8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nz8-oZ-lC4" firstAttribute="top" secondItem="qF2-vT-Jni" secondAttribute="bottom" constant="20" id="8nY-nm-6tE"/>
                            <constraint firstItem="qF2-vT-Jni" firstAttribute="leading" secondItem="MBB-7a-oW8" secondAttribute="leading" constant="20" id="9oA-nA-WXX"/>
                            <constraint firstItem="MBB-7a-oW8" firstAttribute="trailing" secondItem="6L9-9x-4el" secondAttribute="trailing" constant="90" id="I2X-cS-bKJ"/>
                            <constraint firstItem="qJQ-Ny-paL" firstAttribute="top" secondItem="Snf-Dp-0Lr" secondAttribute="bottom" constant="10" id="Kdb-kz-cvc"/>
                            <constraint firstItem="6L9-9x-4el" firstAttribute="top" secondItem="BtU-0S-Dj3" secondAttribute="bottom" constant="50" id="Py7-rX-f9O"/>
                            <constraint firstItem="e2h-di-sm7" firstAttribute="leading" secondItem="MBB-7a-oW8" secondAttribute="leading" constant="10" id="XQQ-MD-daL"/>
                            <constraint firstItem="TIv-Qf-IXr" firstAttribute="top" secondItem="qJQ-Ny-paL" secondAttribute="bottom" constant="20" id="YtE-Xs-tee"/>
                            <constraint firstItem="6L9-9x-4el" firstAttribute="leading" secondItem="MBB-7a-oW8" secondAttribute="leading" constant="90" id="Z5p-uH-7sY"/>
                            <constraint firstItem="e2h-di-sm7" firstAttribute="top" secondItem="TIv-Qf-IXr" secondAttribute="bottom" constant="10" id="b4S-e9-g1u"/>
                            <constraint firstItem="Snf-Dp-0Lr" firstAttribute="top" secondItem="MBB-7a-oW8" secondAttribute="top" constant="10" id="edb-N2-Hn6"/>
                            <constraint firstItem="BtU-0S-Dj3" firstAttribute="leading" secondItem="MBB-7a-oW8" secondAttribute="leading" constant="20" id="j3m-es-0Nt"/>
                            <constraint firstItem="BtU-0S-Dj3" firstAttribute="top" secondItem="nz8-oZ-lC4" secondAttribute="bottom" constant="10" id="lV2-9a-Hbg"/>
                            <constraint firstItem="MBB-7a-oW8" firstAttribute="trailing" secondItem="qJQ-Ny-paL" secondAttribute="trailing" constant="20" id="mBv-BE-9Qf"/>
                            <constraint firstItem="Snf-Dp-0Lr" firstAttribute="leading" secondItem="MBB-7a-oW8" secondAttribute="leading" constant="20" id="txm-0N-nQ0"/>
                            <constraint firstItem="TIv-Qf-IXr" firstAttribute="leading" secondItem="MBB-7a-oW8" secondAttribute="leading" constant="20" id="uG8-Sz-Hme"/>
                            <constraint firstItem="qF2-vT-Jni" firstAttribute="top" secondItem="TIv-Qf-IXr" secondAttribute="bottom" constant="4.5" id="vGs-49-kzu"/>
                            <constraint firstItem="qJQ-Ny-paL" firstAttribute="leading" secondItem="MBB-7a-oW8" secondAttribute="leading" constant="20" id="wjD-Dy-i4c"/>
                            <constraint firstItem="MBB-7a-oW8" firstAttribute="trailing" secondItem="BtU-0S-Dj3" secondAttribute="trailing" constant="20" id="wvw-Vh-flm"/>
                            <constraint firstItem="nz8-oZ-lC4" firstAttribute="leading" secondItem="MBB-7a-oW8" secondAttribute="leading" constant="20" id="xai-8T-qhE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="toy-cb-qvz">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" id="EsM-uw-dQK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtnTap:" destination="pHv-rN-XIw" id="C24-65-CTQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark" catalog="system" id="fgZ-Mu-ZCg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveBtnTap:" destination="pHv-rN-XIw" id="y9E-H7-Rpz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteButton" destination="6L9-9x-4el" id="2tr-MR-lfO"/>
                        <outlet property="slider" destination="e2h-di-sm7" id="iNJ-mQ-E8P"/>
                        <outlet property="textView" destination="BtU-0S-Dj3" id="hCD-2Z-CUH"/>
                        <outlet property="titleLabel" destination="qJQ-Ny-paL" id="NFT-Ek-PgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4B-EI-PBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6831.884057971015" y="1040.625"/>
        </scene>
        <!--Result Search View Controller-->
        <scene sceneID="41Z-Oi-5L8">
            <objects>
                <viewController storyboardIdentifier="ResultSearchVC" id="hpC-bs-zVe" customClass="ResultSearchViewController" customModule="MovieLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1C-wv-QzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Vd-xR-rgH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jVZ-vw-seG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qbD-TM-tIu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Vd-xR-rgH" firstAttribute="leading" secondItem="qbD-TM-tIu" secondAttribute="leading" id="A1L-E5-Pp9"/>
                            <constraint firstItem="5Vd-xR-rgH" firstAttribute="top" secondItem="V1C-wv-QzL" secondAttribute="top" id="VEp-2U-2p7"/>
                            <constraint firstAttribute="bottom" secondItem="5Vd-xR-rgH" secondAttribute="bottom" id="ZTk-1M-9WL"/>
                            <constraint firstItem="5Vd-xR-rgH" firstAttribute="trailing" secondItem="qbD-TM-tIu" secondAttribute="trailing" id="ojF-wX-2Ph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5Vd-xR-rgH" id="OPH-wc-nSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGd-H0-1mP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.1739130434789" y="1516.7410714285713"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Bw5-PN-WtK">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="Dxb-ZF-DLi" customClass="SearchViewController" customModule="MovieLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekT-Ap-AfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="영화를 검색해보세요." translatesAutoresizingMaskIntoConstraints="NO" id="mcV-g8-RaV">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3iv-qk-BUV">
                                <rect key="frame" x="0.0" y="144" width="414" height="540"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="540" id="yBv-gP-3aH"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularKeywordTableViewCell" rowHeight="43.5" id="tbP-Ni-UwH" customClass="PopularKeywordTableViewCell" customModule="MovieLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbP-Ni-UwH" id="BpM-jL-RiP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-SK-Y0N">
                                                    <rect key="frame" x="10" y="0.5" width="394" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="pkg-zW-C5H"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="popularKeywordBtnTap:" destination="tbP-Ni-UwH" eventType="touchUpInside" id="Lwu-Pv-8nH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gTs-SK-Y0N" firstAttribute="centerY" secondItem="BpM-jL-RiP" secondAttribute="centerY" id="Hfc-js-FdU"/>
                                                <constraint firstItem="gTs-SK-Y0N" firstAttribute="leading" secondItem="BpM-jL-RiP" secondAttribute="leading" constant="10" id="O8s-pI-bAn"/>
                                                <constraint firstAttribute="trailing" secondItem="gTs-SK-Y0N" secondAttribute="trailing" constant="10" id="fxm-RF-QUv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="popularKeywordButton" destination="gTs-SK-Y0N" id="pZB-wS-jq5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LKU-uL-vim"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3iv-qk-BUV" firstAttribute="leading" secondItem="LKU-uL-vim" secondAttribute="leading" id="GWN-qF-fXJ"/>
                            <constraint firstItem="mcV-g8-RaV" firstAttribute="leading" secondItem="LKU-uL-vim" secondAttribute="leading" id="HSf-EV-4hB"/>
                            <constraint firstItem="3iv-qk-BUV" firstAttribute="top" secondItem="mcV-g8-RaV" secondAttribute="bottom" id="QOX-jw-J15"/>
                            <constraint firstItem="mcV-g8-RaV" firstAttribute="trailing" secondItem="LKU-uL-vim" secondAttribute="trailing" id="VkO-yi-jB5"/>
                            <constraint firstItem="mcV-g8-RaV" firstAttribute="top" secondItem="LKU-uL-vim" secondAttribute="top" id="WJk-5Z-Cux"/>
                            <constraint firstItem="LKU-uL-vim" firstAttribute="trailing" secondItem="3iv-qk-BUV" secondAttribute="trailing" id="bc2-0K-lfN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oUn-6H-34Y"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="mcV-g8-RaV" id="RrT-OH-B2y"/>
                        <outlet property="tableView" destination="3iv-qk-BUV" id="2NV-aF-uB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsI-9S-iQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="762.72321428571422"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="XVR-bA-5eo">
            <objects>
                <viewController storyboardIdentifier="MyVC" id="Oq5-k8-k5D" customClass="MyViewController" customModule="MovieLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjQ-KM-PAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 작성한 영화 리뷰는," lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJW-Ib-4o7">
                                <rect key="frame" x="20" y="113" width="220" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="IJz-h7-aIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0wt-Rj-W0C">
                                <rect key="frame" x="0.0" y="164.5" width="414" height="623.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mkz-EN-bUk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p78-wv-0xS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0wt-Rj-W0C" firstAttribute="leading" secondItem="p78-wv-0xS" secondAttribute="leading" id="3Te-RU-U79"/>
                            <constraint firstItem="0wt-Rj-W0C" firstAttribute="top" secondItem="fJW-Ib-4o7" secondAttribute="bottom" constant="25" id="7pW-zl-TD1"/>
                            <constraint firstItem="fJW-Ib-4o7" firstAttribute="top" secondItem="p78-wv-0xS" secondAttribute="top" constant="25" id="QBL-rr-wdh"/>
                            <constraint firstItem="fJW-Ib-4o7" firstAttribute="leading" secondItem="p78-wv-0xS" secondAttribute="leading" constant="20" id="YPK-i0-jnt"/>
                            <constraint firstItem="p78-wv-0xS" firstAttribute="trailing" secondItem="0wt-Rj-W0C" secondAttribute="trailing" id="eJS-ya-6KU"/>
                            <constraint firstItem="p78-wv-0xS" firstAttribute="bottom" secondItem="0wt-Rj-W0C" secondAttribute="bottom" constant="25" id="n5B-VY-G2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eT7-V3-eaX"/>
                    <connections>
                        <outlet property="collectionView" destination="0wt-Rj-W0C" id="CD2-hF-NwT"/>
                        <outlet property="myReviewCountLabel" destination="fJW-Ib-4o7" id="Awy-Kn-Ni1"/>
                        <outlet property="myTitleLabel" destination="fJW-Ib-4o7" id="x9B-9G-kS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYF-zl-f1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4052.1739130434785" y="762.72321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oQy-LZ-q8c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pqv-JH-Amx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PcK-BH-LXm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XC4-Dl-BNI" kind="relationship" relationship="viewControllers" id="FgH-wf-Feb"/>
                        <segue destination="2mU-UV-SNC" kind="relationship" relationship="viewControllers" id="O7g-za-jcw"/>
                        <segue destination="72k-mU-jkf" kind="relationship" relationship="viewControllers" id="dgq-uR-Vl3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4D-pv-0iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-171"/>
        </scene>
        <!--Home-->
        <scene sceneID="vJ3-bn-8kp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XC4-Dl-BNI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="fZU-oi-Vre">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="ZHX-1u-vQt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ucp-ph-fw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGJ-Kt-sTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="763"/>
        </scene>
        <!--Search-->
        <scene sceneID="y6G-cd-7fT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2mU-UV-SNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="dsb-8t-tOH">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="HHb-6l-A9s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dxb-ZF-DLi" kind="relationship" relationship="rootViewController" id="H0g-D4-OfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1R-Kd-daP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="763"/>
        </scene>
        <!--My-->
        <scene sceneID="wO7-rF-vgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="72k-mU-jkf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My" image="menu" id="Z7x-8V-zGC">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="LDb-no-XZC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oq5-k8-k5D" kind="relationship" relationship="rootViewController" id="JtK-Ns-Z3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deW-n3-vSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.0289855072465" y="762.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CDL-fR-I5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Spr-oR-4E4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3b4-EW-T9N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pHv-rN-XIw" kind="relationship" relationship="rootViewController" id="aZg-Dy-iF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjI-jd-MOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5915.9420289855079" y="1040.625"/>
        </scene>
        <!--Item-->
        <scene sceneID="MVE-U1-Hv8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2w8-0C-iQk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kVc-dB-tCj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GJj-ft-wc9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2zf-yh-XlY" kind="relationship" relationship="rootViewController" id="9q4-xd-kJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3q-hI-LSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="1535.4910714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="compose" width="80.5" height="80.5"/>
        <image name="home" width="33.5" height="33.5"/>
        <image name="mainLogo" width="58.5" height="60"/>
        <image name="menu" width="33.5" height="33.5"/>
        <image name="search" width="33.5" height="33.5"/>
        <image name="star_empty" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
